CalTron3k/MainWindow.xaml

<Window x:Class="CalTron3k.MainWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:CalTron3k"

        mc:Ignorable="d"

        Title="MainWindow" Height="484" Width="664">

    <Grid HorizontalAlignment="Right" Width="734" Height="418" VerticalAlignment="Top">

        <Grid.RowDefinitions>

            <RowDefinition Height = "Auto" />

            <RowDefinition Height = "Auto" />

            <RowDefinition Height = "*" />

        </Grid.RowDefinitions>



        <Grid.ColumnDefinitions>

            <ColumnDefinition Width = "Auto" />

            <ColumnDefinition Width = "136" />

            <ColumnDefinition Width="231*"/>

            <ColumnDefinition Width="367*"/>

        </Grid.ColumnDefinitions>



        <Image Margin="10,10,22,31" Grid.Column="3" Grid.RowSpan="3" >

            <Image.Source>

                <BitmapImage  UriSource="C:\Users\hgallego\source\repos\CalTron3k\CalTron3k\Images\NewCal.PNG" />

            </Image.Source>

        </Image>



        <Label x:Name = "Email" Margin = "10,178,0,210" Content="Email:" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Width="43" RenderTransformOrigin="0.897,0.567"/>



        <TextBox Name = "emailText" MaxLength="25" Grid.Column = "2" Margin = "91,178,1,211" 

         Text = "{Binding Name, Mode = TwoWay}" Grid.Row="2"/>





        <StackPanel Grid.Row = "2" Grid.ColumnSpan="2" Margin="0,0,136,0"/>

        <Button Content = "Submit" Height="30" Click="Button_Click" Grid.Column="2" Margin="10,357,0,0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="211" />



        <PasswordBox x:Name="passwordBox" MaxLength="25" PasswordChar="*" Grid.Column="2" Margin="91,212,1,177" Grid.Row="2"/>

        <Label Content="Password:" Margin="3,212,0,179" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Width="62" />

    </Grid>

</Window>